# ew-android-dev

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/mobile/examwarrior/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/questions/: Questions.json
app/src/main/java/app/mobile/examwarrior/: DashboardActivity.java
app/src/main/java/app/mobile/examwarrior/RealmPrimitiveModel/: RealmStringAns.java  TagRealmListConverter.java
app/src/main/java/app/mobile/examwarrior/adapters/: CourseDetailsAdapter.java  CourseModuleViewHolder.java  CoursesDetailsListAdapter.java  CoursesListAdapter.java  CoursesModuleListAdapter.java  ImageAdapter.java  ModuleItemViewHolder.java  PreCachingLayoutManager.java  QuestionsAdapter.java  RegistrationPagerAdapter.java
app/src/main/java/app/mobile/examwarrior/api/: ApiInterface.java  RealmString.java  RealmStringDeserializer.java  ServiceGenerator.java
app/src/main/java/app/mobile/examwarrior/app_controller/: AppController.java
app/src/main/java/app/mobile/examwarrior/database/: AllQuestion.java  AllQuestionsBean.java  Ans.java  CheckTestStatus.java  Course.java  CourseDetail.java  FinishUserExam.java  FinishUserExamBody.java  ModuleDetail.java  ModuleItem.java  OfflineVideo.java  Option.java  Options.java  OptionsBean.java  Question.java  Questions.java  QuestionsList.java  ResponseSaveQuestionData.java  SaveUserExamQuestionData.java  StartUserExam.java  TestStats.java  UserTestList.java
app/src/main/java/app/mobile/examwarrior/delegates/: CourseModuleItemListener.java
app/src/main/java/app/mobile/examwarrior/demo/: ContentHolder.java  DemoActivity.java  Fields.java  MyContent.java  MyHolder.java  MyItem.java  QuestionPagerActivity.java  RealmStringListTypeAdapter.java  SyncResponse.java  SyncTable.java  TagRealmListConverter.java  ToggleListener.java  Utils.java
app/src/main/java/app/mobile/examwarrior/expandable_list/: ExpandCollapseController.java  ExpandableRecyclerViewAdapter.java  MultiTypeExpandableRecyclerViewAdapter.java
app/src/main/java/app/mobile/examwarrior/listener/: ExploreCardClickListener.java  NextClicklistener.java  UserAnswers.java
app/src/main/java/app/mobile/examwarrior/model/: ChangePasswordRequestBody.java  ChangePasswordResponse.java  CheckTestStatusModel.java  CourseCategories.java  CourseDetailId.java  CourseMore.java  CourseMoreCategories.java  FinishExamRequestBody.java  ForgetPasswordBody.java  ForgetPasswordResponse.java  LoginBody.java  Main.java  Mcourses.java  MoreTutorsResponse.java  QuestionRequestBody.java  Questions.java  RealmAutoIncrement.java  RealmString.java  RealmStringDeserializer.java  RegistrationResponse.java  RelatedCourse.java  RelatedTopicsVideo.java  RelatedVideo.java  RelatedVideos.java  RelatedVideosBody.java  SignUpBody.java  StartTestBody.java  Tutors.java  TutorsResponse.java  Type.java  User.java  VideoEntity.java  VideoEntityBody.java  Video_urls.java  VoteRequestBody.java  VoteVideoResponse.java
app/src/main/java/app/mobile/examwarrior/multidrawer/: MultiDrawer.java
app/src/main/java/app/mobile/examwarrior/player/: EventLogger.java  PlayerUtil.java  (+6 more)
app/src/main/java/app/mobile/view_holder/: RelatedCoursesHeader.java  RelatedCoursesViewHolder.java  RelatedSuggestionHeader.java  RelatedSuggestionViewHolder.java  RelatedVideosHeader.java  RelatedVideosViewHolder.java  ShowMoreViewHolder.java  VideoContentDetailsAdapter.java
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: background_player_control.xml  background_player_title.xml  background_shape_preset_button__pressed.xml  bg_continue.xml  bg_start_new.xml  check.xml  checked_selector.xml  dummy_tool.xml  ic_apple.xml  ic_bg.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_file_download_black_24dp.xml  ic_forward.xml  ic_rewind.xml  ic_subtitle.xml  iconlike.xml  question_list_option_four.xml  question_list_option_one.xml  question_list_option_three.xml  question_list_option_two.xml  ripple_circular.xml  shape_edittext.xml  shape_profile.xml  vd_loading.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_course_details.xml  activity_demo.xml  activity_display_result_test.xml  activity_explore.xml  activity_icon_text_tabs.xml  activity_main.xml  activity_main_home.xml  activity_practice.xml  activity_question_pager.xml  activity_registration.xml  activity_sliding_drawer.xml  activity_splash.xml  activity_test.xml  activity_test1.xml  activity_test2.xml  activity_video_player.xml  activtity_playerslist.xml  app_bar_home.xml  app_bar_multidrawer.xml  card_video.xml  content_demo.xml  content_home.xml  content_main.xml  content_main_home.xml  content_test.xml  course_detail_list_row.xml  course_details_description_dialog.xml  course_list_row.xml  custom_dialog.xml  custom_intro_layout.xml  custom_preset_button.xml  enter_otp.xml  equation_page.xml  exo_playback_control_view_custom.xml  expandable_header_item.xml  explore_course_sub_detail_card.xml  explore_header_item.xml  explore_horizontal_more_recycle_item.xml  explore_horizontal_recycle_item.xml  (+37 more)
app/src/main/res/layout-large-land/: activityhome.xml
app/src/main/res/layout-sw720dp/: explore_recycle_sub_categories.xml
app/src/main/res/menu/: activity_right_drawer.xml  menu_main_home.xml  menu_question_pager.xml  menu_test.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml  styles.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-large-land/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw600dp-land/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/values-sw720dp-land/: dimen.xml
app/src/test/java/app/mobile/examwarrior/: ExampleUnitTest.java
mathjaxandroid/: build.gradle
mathjaxandroid/src/main/assets/MathJaxAndroid/: mathjax_android.html
mathjaxandroid/src/main/assets/MathJaxAndroid/MathJax/: LICENSE
(+99 files in other folders)
