<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.mobile.examwarrior.player.VideoPlayerActivity">

    <FrameLayout
        android:id="@+id/course_player_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:layout_weight="1.4" />

    <FrameLayout
        android:id="@+id/related_videos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>
