<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:background="#123456"
        android:gravity="center"
        android:textColor="#FFFFFF">

        <app.mobile.examwarrior.widget.AspectRatioImageView
            android:id="@+id/video_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:aspectRatio="0.5"
            app:aspectRatioEnabled="true"
            app:dominantMeasurement="width" />

        <TextView
            android:id="@+id/webVideoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="5dp"
            android:background="#000000"
            android:text="1:26:20"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/videoContainer">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/video_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/channelname"
            android:gravity="left|top"
            android:text="Best Action Movie "
            android:textColor="#000000" />

        <TextView
            android:id="@+id/channelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/video_views"
            android:gravity="left|center_vertical"
            android:text="channel name"
            android:textSize="12dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/video_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="left|center_vertical"
            android:text="31 M views"
            android:textSize="12dp" />
    </RelativeLayout>

</RelativeLayout>