<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment"
    android:name="app.mobile.examwarrior.ui.activity.TestActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <app.mobile.examwarrior.widget.LockableViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:paddingBottom="50dp">

        </app.mobile.examwarrior.widget.LockableViewPager>

        <ImageView
            android:id="@+id/left_nav"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|left"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

        <ImageView
            android:id="@+id/right_nav"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|right"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

    </FrameLayout>


    <!--<FrameLayout
        android:padding="10dp"
        android:layout_above="@+id/bottom"
        android:id="@+id/questions_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
-->

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgDrawer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            app:srcCompat="@drawable/icon_setting" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            app:srcCompat="@drawable/icon_previous" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/prev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            app:srcCompat="@drawable/icon_next" />


    </LinearLayout>

</RelativeLayout>
