<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <app.mobile.examwarrior.widget.CustomFontTextView
        android:id="@+id/explore_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TITLE"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Header item" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/explore_more"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MORE"
        tools:text="MORE" />
</LinearLayout>
