<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sub_cat_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/white"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp"
    card_view:cardPreventCornerOverlap="false">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/coverImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="65" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:paddingLeft="4dp"
                android:paddingTop="4dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/title_sub_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hfghasgfhgfdghfgsdfgh"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/author_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_sub_cat"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/author_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Author : bdshfhdsbfhd"
                        android:textSize="9dp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/sub_cat_leval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/author_name"
                        android:text="Level : Advanced"
                        android:textStyle="bold"
                        android:textSize="9dp" />


                </RelativeLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/last_updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/author_info_container"
                    android:paddingBottom="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:text="Updated : 12_july_2017"
                    android:textSize="9dp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/des_sub_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topBar"
            android:padding="4dp"
            android:text="fhbdsjfdhfhdsfhasfhfhdvhfvdhfvdhf jfshdjfheshf sfdsbghsbdhg jfjvbjfd fbjbjfj fjbvjfdbj fbjfdbj dfjbjfb"
            android:textSize="11dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>