<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".multidrawer.MultiDrawer">
  <include layout="@layout/app_bar_multidrawer"></include>
    <FrameLayout
        android:id="@+id/frmMain"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:text="Main"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="start"
        android:id="@+id/frmLeft"
        android:background="@color/colorAccent"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:text="left"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="end"

        android:id="@+id/frmRight"
        android:background="@color/colorAccent"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:text="right"
            android:layout_height="wrap_content" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>
